# BasketAPI

./: .gitignore  README.md
.circleci/: config.yml
src/: BasketApi.sln
src/BasketApi/: BasketApi.csproj  Dockerfile  Startup.cs
src/BasketApi.Client/: GeneratedClient.cs  generateClientFromLocalhostApi.cmd  generationConfig.nswag
src/BasketApi.Specs/: ApiContext.cs  Basket.feature  BasketApi.Specs.csproj  Health.feature
src/BasketApi.Specs/StepDefinitions/: BasketActionSteps.cs  BasketAssertionSteps.cs  BasketSteps.cs  CommonSteps.cs  HealthSteps.cs
src/BasketApi.Tests/: BasketApi.Tests.csproj  TestClientFactory.cs
src/BasketApi.Tests/IntegrationTests/: BasketTests.cs  HealthTests.cs
src/BasketApi.Tests/UnitTests/Services/: BasketServiceTests.cs
src/BasketApi/Controllers/: BasketController.cs  HealthController.cs
src/BasketApi/Models/: Basket.cs  Item.cs
src/BasketApi/Properties/: launchSettings.json
src/BasketApi/Services/: BasketService.cs
src/BasketApi/StartupConfiguration/: InjectionConfiguration.cs  SwaggerConfiguration.cs
src/BasketApi/deploy/: deploy.sh
